rem
rem Launch mm_scan_list under Windows
rem

PATH=C:\Program Files\Harris\IDL87\bin\bin.x86_64;C:\Anaconda2;%PATH%

SET PYTHONPATH=C:\Program Files\Harris\IDL87\bin\bin.x86_64;C:\Program Files\Harris\IDL87\lib\bridges;C:\Anaconda2;C:\software\python\SVN-Maia-Mapper\src\main\python;C:\software\python\SVN-Maia-Mapper\src\test\python;C:\Users\rya113\Documents\Python Scripts;%PYTHONPATH%

cd "C:\Software\IDL\GeoPIXE-Release\GeoPIXE3"

"C:\Program Files\Harris\IDL87\bin\bin.x86_64\idlrt.exe" "mm_scan_list.sav" -args "MM.Mel.SL.config"
