| AC-E GIT-IWG Granite geostandard
	Si	328886.
	Al	77792.
	Fe	17689.
	Mn	449.
	Mg	181.
	Ca	2430.
	Na	48520.
	K	37276.
	Ti	659.
	P	61.
	As	2.3
	B	21.
	Ba	55.
	BaL	55.
	Be	12.
	Cd	0.6
	Ce	154.
	CeL	154.
	Co	0.2
	Cr	3.4
	Cs	3.
	CsL	3.
	Cu	4.
	F	2100.
	Ga	39.
	La	59.
	LaL	59.
	Li	93.
	Mo	2.5
	Nb	110.
	Ni	1.5
	PbL	39.
	Rb	152.
	Sb	0.4
	Sc	0.11
	Sn	13.
	Sr	3.
	TaL	6.4
	ThL	18.5
	UL	4.6
	V	3.
	WL	1.5
	Y	184.
	Zn	224.
	Zr	780.
	Dy	29.
	DyL	29.
        Er	17.7
	ErL	17.7
	Eu	2.
	EuL	2.
	Gd	26.
	GdL	26.
	Hf	27.9
	HfL	27.9
	Ho	6.5
	HoL	6.5
	Lu	2.45
	LuL	2.45
        Nd	92.
	NdL	92.
        Pr	22.2
	PrL	22.2
        Sm	24.2
	SmL	24.2
	Tb	4.8
	TbL	4.8
	Tm	2.6
	TmL	2.6
	Yb	17.4
	YbL	17.4	
