| AGV-1 andesite standard
	Si	274843.3
	Al	90533.5
	Fe	47205.6
	Mn	712.5
	Mg	9228.9
	Ca	35306.2
	Na	31604.9
	K	24158.8
	Ti	6294.8
	Ba	1226.
	Ce	67.
	Cl	119.
	Co	15.3
	Cr	10.1
	Cs	1.28
	Cu	60.
	Dy	3.6
	Eu	1.64
	Ga	20.
	Gd	5.0
	Ge	1.25
	Hf	5.1
	Ho	0.67
	La	38.
	Lu	0.27
	Mo	2.7
	Nd	33.
	Pb	36.
	Rb	67.3
	Sb	4.3
	Sc	12.2
	Sm	5.9
	Sr	662.
	Ta	0.9
	Tb	0.7
	Th	6.5
	U	1.92
	V	121.
	Y	20.
	Yb	1.72
	Zn	88.
	Zr	227.
	Be	2.1
	F	425.
	Li	12.
	BaL	1226.
	CeL	67.
	CsL	1.28
	PbL	36.
	TaL	0.9
	ThL	6.5
	UL	1.92
	PbM	36.
	ThM	6.5
	UM	1.92
	YbM	1.72
	DyL	3.6
	EuL	1.64
	GdL	5.0
	HfL	5.1
	HoL	0.67
	LaL	38.
	LuL	0.27
	NdL	33.
	SmL	5.9
	TbL	0.7
	YbL	1.72
	HfM	5.1
	HoM	0.67
	LuM	0.27
	TaM	0.9
