| BCR-1 USGS Basalt standard glass
	Si	252730.5
	Ti	13428.8
	Al	72182.9
	Mg	20991.4
	Ca	49671.7
	Na	24260.1
	K	14030.4
	Mn	1370.9
	Fe	94132.7
	Ni	13.
	Zn	129.5
	Ga	22.
	Ge	1.5
	Rb	47.2
	Sr	330.
	Y	38.
	Zr	190.
	Nb	14.
	Ba	681.
	La	24.9
	Ce	53.7
	Nd	28.8
	Ag	27.
	As	650.
	Cl	59.
	Co	37.
	F	490.
	Li	12.9
	S	410.
	Sc	32.6
	V	407.
	PbL	13.6
	BaL	681.
	LaL	24.9
	CeL	53.7
	BiL	0.047
	CsL	0.96
	DyL	6.34
	ErL	3.63
	EuL	1.95
	GdL	6.68
	HfL	4.95
	HoL	1.26
	LuL	0.51
	NdL	28.8
	PrL	6.8
	SmL	6.59
	TaL	0.81
	TbL	1.05
	ThL	5.98
	TlL	0.3
	TmL	0.56
	UL	1.75
	YbL	3.38
	PbM	13.6
	BiM	0.047
	ThM	5.98
	TlM	0.3
	UM	1.75
	In	0.092
	Sb	0.62
	Tl	0.3
	Er	3.63
	Eu	1.95
	Gd	6.68
	Hf	4.95
	Ho	1.26
	Lu	0.51
	Pr	6.8
	Sm	6.59
	Ta	0.81
	Tb	1.05
	Th	5.98
	Tm	0.56
	U	1.75
	Yb	3.38
	Dy	6.34
	Bi	0.047
	Cd	0.13
	Cs	0.96
