| BHVO-1 basalt standard
	Si	233469.
	Al	72892.
	Fe	86415.4
	Mn	310.
	Mg	5791.
	Ca	14794.
	K	45744.
	Ti	3897.
	Ba	139.
	Ce	39.
	Co	45.
	Cr	289.
	Cu	136.
  	Dy	5.2
	Er	2.4
	Ga	21.
	Gd	6.4
	Hf	4.38
	La	15.8
	Mo	1.02
	Nd	25.2
	Ni	121.
	Rb	11.
	Sc	31.8
	Sm	6.2
	Sr	403.
	Ta	1.23
	V	317.
	Y	27.6
	Zn	105.
	Zr	179.
	BaL	139.
  	Ag	0.055
  	Cl	92.
	Eu	2.06
  	F	385.
	Lu	0.291
	Pr	5.7
	S	102.
	Tb	0.96
	Th	1.08
	Tm	0.33
	U	0.42
	Yb	2.02
	AgL	0.055
	CeL	39.
  	DyL	5.2
	ErL	2.4
	EuL	2.06
  	GdL	6.4
	HfL	4.38
	LaL	15.8
	LuL	0.291
	NdL	25.2
	PrL	5.7
	SmL	6.2
	TaL	1.23
	TbL	0.96
	ThL	1.08
	TmL	0.33
	UL	0.42
	YbL	2.02
	HfM	4.38
	LuM	0.291
	TaM	1.23
	ThM	1.08
	UM	0.42
