 Crust abundances (Taylor,85)
 Na	2.3E+4
 Mg	3.2E+4
 Al	8.41E+4
 Si	26.77E+4
 K	0.91E+4
 Ca	5.29E+4
 Sc	30
 Ti	5400
 V	230
 Cr	185
 Mn	1400
 Fe	7.07E+4
 Co	29
 Ni	105
 Cu	75
 Zn	80
 Ga	18
 Ge	1.6
 As	1.0
 Se	0.05
 Rb	32
 Sr	260
 Y	20
 Zr	100
 Nb	11
 Mo	1.0
 Pd	0.001
 Ag	0.080
 Cd	0.098
 In	0.050
 Sn	2.5
 Sb	0.2
 Cs	1.0
 Ba	250
 La	16
 Ce	33
 Nd	16
 CsL	1.0
 BaL	250
 LaL	16
 CeL	33
 NdL	16
 SmL	3.5
 GdL	3.3
 TbL	0.60
 DyL	3.7
 ErL	2.2
 YbL	2.2
 LuL	0.3
 HfL	3.0
 TaL	1.0
 WL	1.0
 ReL	0.0005
 IrL	0.0001
 AuL	0.0030
 TlL	0.360
 PbL	8.0
 BiL	0.060
 ThL	3.5
 UL	0.91
 PrL	3.9
 EuL	1.1
 HoL	0.78
 TmL	0.32
 ZrL	100
 NbL	11
 MoL	1.0
 PdL	0.001
 AgL	0.080
 CdL	0.098
 InL	0.050
 SnL	2.5
 SbL	0.2
 Pr	3.9
 Sm	3.5
 Eu	1.1
 Gd	3.3
 Tb	0.60
 Dy	3.7
 Ho	0.78
 Er	2.2
 Tm	0.32
 Yb	2.2
 Lu	0.3
 Hf	3.0
 ScL	30
 TiL	5400
 VL	230
 CrL	185
 MnL	1400
 FeL	7.07E+4
 CoL	29
 NiL	105
 CuL	75
 ZnL	80
 GaL	18
 GeL	1.6
 AsL	1.0
 SeL	0.05
 RbL	32
 SrL	260
 YL	20
 Li	0.013
 Be	0.0015
 B	0.01
