| GSP-1 granodiorite standard
	Si	313926.
	Al	79758.
	Fe	30428.3
	Mn	309.8
	Mg	5790.7
	Ca	14794.
	K	45744.
	Ti	3896.8
	Cl	330.
	Co	6.6
	Cs	1.02
	Cu	33.
	Dy	5.5
	Eu	2.33
	Ga	23.
	Gd	12.1
	Hf	15.5
	La	184.
	Ce	399.
	Ba	1310.
	Nb	27.9
	Nd	196.
	Pb	55.
	Rb	254.
	Sb	3.2
	Sc	6.2
	Sm	26.3
	Sn	6.6
	Sr	234.
	Th	106.
	Tl	1.43
	U	2.54
	V	53.
	Y	26.
	Yb	1.7
	Zn	104.
	Zr	530.
	BaL	1310.
	BiL	0.039
	CeL	399.
	PbL	55.
	TaL	0.97
	ThL	106.
	TlL	1.43
	UL	2.54
	PbM	55.
	TlM	1.43
	UM	2.54
	F	3630.
	Ho	1.01
	In	0.052
	Li	31.
	Ta	0.97
	Tb	1.34
	CsL	1.02
	DyL	5.5
	EuL	2.33
	GdL	12.1
	HfL	15.5
	HoL	1.01
	LaL	184.
	NdL	196.
	SmL	26.3
	TbL	1.34
	YbL	1.7
	HfM	15.5
	HoM	1.01
	TaM	0.97
