| JB-1 basalt standard
	Si	243895.
	Al	76747.5
	Fe	62584.3
	Mn	1239.
	Mg	46627.4
	Ca	66395.6
	Na	20699.
	K	11871.9
	Ti	8033.3
	As	2.48
	Ba	490.
	Bi	0.031
	Br	0.58
	Cd	0.103
	Ce	67.
	Cl	172.
	Co	38.7
	Cr	469.
	Cs	1.19
	Cu	56.3
	Ga	18.1
	Gd	4.7
	Ge	0.8
	La	38.
	Mo	34.
	Nb	34.5
	Nd	27.
	Ni	139.
	Os	1.9
	Pb	7.1
	Pr	7.5
	Rb	41.2
	Sb	0.35
	Sc	27.4
	Sm	5.0
	Sn	1.8
	Sr	435.
	Ta	2.7
	Tb	0.76
	Th	9.2
	U	1.7
	V	212.
	W	20.
	Y	24.
	Yb	2.1
	Zn	83.
	Zr	143.
	BaL	490.
	LaL	38.
	MoL	34.
	NbL	34.5
	NdL	27.
	OsL	1.9
	PbL	7.1
	PrL	7.5
	TaL	2.7
	TbL	0.76
	ThL	9.2
	UL	1.7
	WL	20.
	YL	24.
	YbL	2.1
	ZrL	143.
	HfM	3.4
	HgM	0.028
	HoM	0.7
	LuM	0.31
	OsM	1.9
	PbM	7.1
	ReM	0.0049
	TaM	2.7
	TbM	0.76
	ThM	9.2
	TlM	0.11
	UM	1.7
	WM	20.
	B	12.4
	Be	1.5
	C	470.
	Dy	4.0
	Er	2.2
	Eu	1.52
	F	393.
	Hf	3.4
	Hg	0.028
	Ho	0.7
	I	0.031
	In	0.0523
	Li	11.5
	Lu	0.31
	Re	0.0049
	S	17.9
	Se	0.026
	Tl	0.11
	Tm	0.35
	CdL	0.103
	CeL	67.
	CsL	1.19
	DyL	4.0
	ErL	2.2
	EuL	1.52
	GdL	4.7
	HfL	3.4
	HgL	0.028
	HoL	0.7
	InL	0.0523
	LuL	0.31
	ReL	0.0049
	SbL	0.35
	SmL	5.0
	SnL	1.8
	TlL	0.11
	TmL	0.35
